<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites_on"
        android:title="Favorites"
        android:icon="@drawable/ic_favorites_on"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/favorites_off"
        android:title="Favorites"
        android:icon="@drawable/ic_favorites_off"
        app:showAsAction="always"/>
</menu>